# NCNU_CWMeasure

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/sampledata/modles/: model.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/arcm_beta_2_0/: CWMeasureActivity.java  Camera2Activity.java  GlobalVariable.java  HistoryActivity.java  HistoryDetailActivity.java  HomeActivity.java  ImageView.java  MainActivity.java  TrackingStateHelper.java
app/src/main/java/com/example/arcm_beta_2_0/common/: Camera2GLSurfaceView.java  Camera2Proxy.java  CameraDrawer.java  ImageUtils.java  MyApp.java  OpenGLUtils.java
app/src/main/java/com/example/arcm_beta_2_0/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  DisplayUtils.java  FullScreenHelper.java  SnackbarHelper.java  StoreUtils.java  TapHelper.java
app/src/main/java/com/example/arcm_beta_2_0/common/rendering/: BackgroundRenderer.java  LineRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  RectanglePolygonRenderer.java  ShaderUtil.java
app/src/main/java/com/example/arcm_beta_2_0/db/: Database.java  DbUtils.java
app/src/main/java/com/example/arcm_beta_2_0/model/: ImageDAO.java  Point.java
app/src/main/res/anim/: bganim.xml  cloveranim.xml  frombottom.xml
app/src/main/res/drawable/: corners_bg.xml  corners_camera.xml  history_btn.xml  line_stroke.xml  point.xml
app/src/main/res/layout/: activity_binary.xml  activity_camera2.xml  activity_canny.xml  activity_cwmeasure.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_test.xml  listview_image.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
