apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.github.clans:fab:1.6.4'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // json
    implementation group: 'org.json', name: 'json', version: '20190722'

    //implementation project(path: ':openCVLibrary346')
    implementation 'com.quickbirdstudios:opencv:3.4.12'

    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // image-cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

}


//sceneform.asset('sampledata/modles/model.obj',
//        'default',
//        'sampledata/modles/model.sfa',
//        'src/main/assets/model')
