<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="690dp"
            android:layout_below="@android:id/tabs"
            android:layout_gravity="bottom"
            android:layout_weight="9" >

        </FrameLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:menu_colorNormal="#2377B9"
            app:menu_colorPressed="#5F87A7">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history"
                android:onClick="historyOnClick"
                app:fab_colorNormal="#BAE7FC"
                app:fab_colorPressed="#ECF6FD"
                fab:fab_label="History"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/img_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffle"
                android:onClick="changeTypeOnClick"
                app:fab_colorNormal="#BAE7FC"
                app:fab_colorPressed="#ECF6FD"
                fab:fab_label="Image processing"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </FrameLayout>

</TabHost>